/* list.wxss */
.content-overflow {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.list-border {
  border-top: 2px solid #f39808;
  border-radius: 8px;
  background-color: white;
  margin: 5px 10px 10px 10px;
  padding: 10px
}