<!--detail.wxml-->
<view class="list-border">
    <text>{{detail}}</text>
</view>

<scroll-view scroll-y="true" style="height: 80vh;" bindscrolltolower="loadMore">
<view wx:if="{{session == 1}}" class="list-border {{hide}}">
  <block wx:for="{{comments}}" wx:key="commentList">
  <view style="display: flex">
    <image class="userinfo-avatar" src="{{item.wx_avatar}}" background-size="cover"></image>
    <view class="comment-line">
    <view>
      <text style="color: #c39473">{{item.wx_name}}</text>
    </view>
    <view class="comment-line">
      <text>{{item.content}}</text>
    </view>
    </view>
  </view>
    <view class="view-line"></view> 
  </block>
</view>

<view>
  <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
  <icon type="waiting" size="45"/><text>玩命的加载中...</text></view>
  <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;margin-bottom:25%;">
    <text>没有更多内容了</text>
  </view>
</view>
</scroll-view>

<view class="list-border fix-bottom">
  <form>
  <view wx:if="{{session == 1}}" class="comment" style="display: flex;">
      <input placeholder="我要吐槽..." auto-focus style="width: 77%" bindinput="contentInput"/>
      <button size="mini" class="button" bindtap="commentArticle" form-type="reset">评论</button>
  </view>
  <view class="comment" wx:else>
    <button size="mini" class="button">登录</button>
  </view>
  </form>
</view>